@layer reset, base, tokens, recipes, utilities;

:root {
	/* --font-body: Inter Variable, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", ui-sans-serif, sans-serif;
	--font-heading: var(--font-jakarta);
	*/
	--font-code: "JetBrains Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Menlo", monospace;
	--font-body: "Inter Variable", apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", ui-sans-serif, sans-serif;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
} */
